# SSM

./: README.md
ssm-maven-part/: pom.xml
ssm-maven-part/common-service/: pom.xml
ssm-maven-part/order-service/: pom.xml
ssm-maven-part/user-service/: pom.xml
ssm-spring-part/: pom.xml
ssm-spring-part/spring-ioc-annotation-03/: pom.xml
ssm-spring-part/spring-ioc-annotation-03/src/main/java/com/atguigu/Configuration/: MyConfiguration.java
ssm-spring-part/spring-ioc-annotation-03/src/main/java/com/atguigu/components/: CommonComponent.java  XxxController.java  XxxDao.java  XxxService.java
ssm-spring-part/spring-ioc-annotation-03/src/main/java/com/atguigu/controller/: SoldierController.java
ssm-spring-part/spring-ioc-annotation-03/src/main/java/com/atguigu/dao/: SoldierDao.java
ssm-spring-part/spring-ioc-annotation-03/src/main/java/com/atguigu/service/: SoldierService.java
ssm-spring-part/spring-ioc-annotation-03/src/main/resources/: jdbc.properties  spring-01.xml  spring-02.xml
ssm-spring-part/spring-ioc-annotation-03/src/test/java/com/atguigu/test/: AnnotationTest.java  Junit5IntegrationTest.java  SoldierTest.java
ssm-spring-part/spring-ioc-annotation-04/: pom.xml
ssm-spring-part/spring-ioc-annotation-04/src/main/java/com/atguigu/advice/: LogAdvice.java  MyAdvice.java
ssm-spring-part/spring-ioc-annotation-04/src/main/java/com/atguigu/config/: JavaConfig.java
ssm-spring-part/spring-ioc-annotation-04/src/main/java/com/atguigu/service/: Calculator.java
ssm-spring-part/spring-ioc-annotation-practice-04/: pom.xml
ssm-spring-part/spring-ioc-xml-01/: pom.xml
ssm-spring-part/spring-ioc-xml-01/src/main/resources/: myspring-bean-01.xml  spring-bean-01.xml  spring-bean-02.xml  spring-bean-03.xml
ssm-spring-part/spring-ioc-xml-practice/: pom.xml
ssm-spring-part/spring-ioc-xml-practice/src/main/resources/: spring-01.xml
(+24 files in other folders)
