<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.atguigu</groupId>  
  <artifactId>ssm-maven-part</artifactId>  
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>user-service</module>
    <module>order-service</module>
    <module>common-service</module>
  </modules>
  <packaging>pom</packaging>

  <properties>
    <spring.version>6.0.6</spring.version>
    <jackson.version>2.15.0</jackson.version>
    <shiro.version>1.10.1</shiro.version>
    <commoins.version>2.11.0</commoins.version>
    <common.version>1.0-SNAPSHOT</common.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-core</artifactId>
        <version>${shiro.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commoins.version}</version>
      </dependency>

      <dependency>
        <groupId>com.atguigu</groupId>
        <artifactId>common-service</artifactId>
        <version>${common.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
